<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Add the CSS styles here */
        h1 {
            font-family: 'Courier New';
        }
        
        .textbox {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        nav {
            font-family: 'Courier New';
        }

        nav a {
            margin-right: 10px;
        }
        
        body {
            background-image: url("https://prod-upp-image-read.ft.com/ea6db1b4-bb15-11e7-bff8-f9946607a6ba");
            background-size: cover;
            font-family: 'Courier New';
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="textbox">
        <h1>Calendar App</h1>
        <nav> 
            <!-- This is where we put in the links to other pages created-->
            <a href="/">Home</a>   
            <a href="/meetings/new">New Appointment</a>
            <a href="/meetings">Appointment View</a>
            <a href="/signup">Sign Up</a>
            <a href="/login">Sign In</a>
            <a href="/logout">Sign Out</a>
        </nav>
    </div>
    {% block content %}{% endblock %}
</body>
</html>
