<!DOCTYPE html>
<html>
  <head>
    <title>Meetings</title>
    <style>
      body {
        background-image: url("https://prod-upp-image-read.ft.com/ea6db1b4-bb15-11e7-bff8-f9946607a6ba");
        background-size: cover;
        font-family: 'Courier New';
      }

      h1 {
        color: black;
      }

      table {
        background-color: rgba(255, 255, 255, 0.8);
        border-collapse: collapse;
        border-radius: 10px;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        overflow: hidden;
      }

      th,
      td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tbody tr:hover {
        background-color: #f5f5f5;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Meetings</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Owner Name</th>
          <th>Subject</th>
          <th>Time</th>
          <th>Location</th>
          <th>Attendees</th>
        </tr>
      </thead>
      <tbody>
        {% for meeting in meetings %}
        <tr>
          <td>{{ meeting[0] }}</td>
          <td>{{ meeting[1] }}</td>
          <td>{{ meeting[2] }}</td>
          <td>{{ meeting[3] }}</td>
          <td>{{ meeting[4] }}</td>
          <td>{{ meeting[5] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/meetings/new">New Meeting</a>
  </body>
</html>
